pluginManagement {
    plugins {
        id 'java'
        id 'maven-publish'

        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.6'

        id 'com.google.protobuf' version '0.9.3'
        id "com.diffplug.spotless" version "6.20.0"
    }
}
rootProject.name = 'mis'
//COMMON
include 'common'



